----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:11:05 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:11:05.100:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:11:05.118:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:11:05.133:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:11:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:11:07 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:11:07 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Feb 12, 2021 12:11:08 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@141b896e=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@34cdbee3=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@64e11ad1=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@5c3062bb=>PropertyKey<top><Non Project>
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@5a138b4d=>PropertyKey<top><Project>
[Ljava.lang.Object;@676b3e6d=>PropertyKey<top><Project>
[Ljava.lang.Object;@92e2e0d=>PropertyKey<top><Project>
[Ljava.lang.Object;@2bf14935=>PropertyKey<><top>
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Feb 12, 2021 12:21:07 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFE.pdash
Feb 12, 2021 12:21:07 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Saved C:\pspdata\23.dat
Feb 12, 2021 12:24:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:24:37.846:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:24:37.849:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:24:37.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:24:37.851:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:24:37.851:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:24:37.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.852:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:24:37.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.852:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:24:37.853:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:24:37.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:24:42 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:24:42.378:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:24:42.394:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:24:42.407:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:24:43 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:26:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:26:06.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:26:06.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:26:06.967:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:26:06.968:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:26:06.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:26:06.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.970:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:26:06.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:26:06.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:26:06.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:26:29 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:26:29.425:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:26:29.439:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:26:29.454:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Feb 12, 2021 12:27:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:27:03.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-02-12 12:27:03.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:27:03.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-02-12 12:27:03.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:27:03.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:27:03.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-02-12 12:27:03.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:27:03.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:27:03.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-02-12 12:27:03.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:27:03.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.596:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 19 11:26:00 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-19 11:26:00.780:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-19 11:26:00.795:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-19 11:26:00.813:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Feb 19, 2021 1:00:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-19 13:00:22.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-02-19 13:00:22.208:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-19 13:00:22.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-02-19 13:00:22.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-19 13:00:22.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.214:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-19 13:00:22.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-02-19 13:00:22.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-19 13:00:22.222:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.223:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-19 13:00:22.224:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-02-19 13:00:22.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.227:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-19 13:00:22.229:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.230:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-02-19 13:00:22.282:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 23 12:32:57 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 12:32:57.703:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 12:32:57.718:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 12:32:57.733:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
[Ljava.lang.Object;@58987ac2=>PropertyKey<><top>
[Ljava.lang.Object;@2a9802a1=>PropertyKey<top><national-Bookstore>
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
could not parse: `
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Mar 23, 2021 1:44:23 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-23 13:44:23.174:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.175:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-03-23 13:44:23.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-23 13:44:23.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-03-23 13:44:23.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-23 13:44:23.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-23 13:44:23.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-03-23 13:44:23.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-23 13:44:23.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-23 13:44:23.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-03-23 13:44:23.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-23 13:44:23.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 13:44:23.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 09 11:18:42 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-09 11:18:42.216:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-09 11:18:42.234:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-09 11:18:42.255:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@73650953=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@7cae28c2=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@338a1479=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@1c7dbb94=>PropertyKey<top/Non Project><fiba-management>
[Ljava.lang.Object;@2979181=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@21dc19f5=>PropertyKey<><top>
[Ljava.lang.Object;@46a69bc7=>PropertyKey<top><fiba-management>
[Ljava.lang.Object;@407012c0=>PropertyKey<top><fiba-management>
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 09, 2021 2:02:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-09 14:02:55.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-09 14:02:55.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-09 14:02:55.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-09 14:02:55.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.893:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-09 14:02:55.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-09 14:02:55.896:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-09 14:02:55.898:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-09 14:02:55.899:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.899:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-09 14:02:55.900:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.901:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-09 14:02:55.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-09 14:02:55.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 14:02:55.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 20 19:45:16 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-20 19:45:16.975:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-20 19:45:16.989:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-20 19:45:17.005:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 20, 2021 8:25:11 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-20 20:25:11.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-20 20:25:11.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-20 20:25:11.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-20 20:25:11.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-20 20:25:11.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-20 20:25:11.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-20 20:25:11.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-20 20:25:11.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-20 20:25:11.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.427:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-20 20:25:11.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-20 20:25:11.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 20:25:11.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 21 11:54:29 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-21 11:54:29.509:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-21 11:54:29.530:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-21 11:54:29.553:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 21, 2021 2:01:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-21 14:01:01.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.500:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-21 14:01:01.504:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.505:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-21 14:01:01.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-21 14:01:01.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-21 14:01:01.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-21 14:01:01.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-21 14:01:01.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-21 14:01:01.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-21 14:01:01.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-21 14:01:01.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-21 14:01:01.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 14:01:01.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 23 11:32:10 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-23 11:32:10.657:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-23 11:32:10.675:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-23 11:32:10.690:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 23, 2021 2:03:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-23 14:03:55.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-23 14:03:55.683:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.684:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-23 14:03:55.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.685:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-23 14:03:55.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.687:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-23 14:03:55.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-23 14:03:55.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-23 14:03:55.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-23 14:03:55.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-23 14:03:55.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.696:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-23 14:03:55.698:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.698:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-23 14:03:55.701:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 14:03:55.701:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 25 16:09:38 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-25 16:09:38.192:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-25 16:09:38.209:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-25 16:09:38.226:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 25, 2021 11:47:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-25 23:47:39.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.463:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-25 23:47:39.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-25 23:47:39.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-25 23:47:39.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-25 23:47:39.475:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.476:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-25 23:47:39.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-25 23:47:39.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-25 23:47:39.480:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-25 23:47:39.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-25 23:47:39.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-25 23:47:39.487:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 23:47:39.487:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 26 14:16:29 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-26 14:16:29.726:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-26 14:16:29.741:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-26 14:16:29.758:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 26, 2021 11:39:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-26 23:39:54.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.043:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-26 23:39:54.048:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-26 23:39:54.050:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-26 23:39:54.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-26 23:39:54.054:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.054:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-26 23:39:54.055:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.056:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-26 23:39:54.057:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.057:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-26 23:39:54.058:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-26 23:39:54.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-26 23:39:54.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.062:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-26 23:39:54.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-26 23:39:54.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-04-26 23:39:54.118:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 29 15:55:20 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 15:55:20.344:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 15:55:20.359:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 15:55:20.372:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Apr 29, 2021 10:00:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-29 22:00:29.826:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-04-29 22:00:29.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-29 22:00:29.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-29 22:00:29.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-29 22:00:29.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-29 22:00:29.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-29 22:00:29.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-29 22:00:29.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-29 22:00:29.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-29 22:00:29.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.843:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-29 22:00:29.844:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 22:00:29.845:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon May 31 12:10:46 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-05-31 12:10:46.369:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-05-31 12:10:46.384:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-05-31 12:10:46.398:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@46b122b4=>PropertyKey<><top>
[Ljava.lang.Object;@31faf315=>PropertyKey<><top>
[Ljava.lang.Object;@2438bbf9=>PropertyKey<top><cave-race>
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
May 31, 2021 9:20:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-05-31 21:20:53.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-05-31 21:20:53.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.467:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-05-31 21:20:53.468:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-05-31 21:20:53.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-05-31 21:20:53.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-05-31 21:20:53.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-05-31 21:20:53.474:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-05-31 21:20:53.476:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-05-31 21:20:53.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-05-31 21:20:53.480:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-05-31 21:20:53.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
BeanELResolver purged
2021-05-31 21:20:53.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-05-31 21:20:53.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-05-31 21:20:53.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-05-31 21:20:53.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-05-31 21:20:53.474:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-05-31 21:20:53.476:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-05-31 21:20:53.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-05-31 21:20:53.480:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-05-31 21:20:53.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-05-31 21:20:53.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Jun 01 14:23:41 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-01 14:23:41.127:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-01 14:23:41.144:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-01 14:23:41.163:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Jun 01, 2021 3:42:07 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-06-01 15:42:07.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-06-01 15:42:07.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-06-01 15:42:07.946:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.946:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-06-01 15:42:07.947:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.947:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-06-01 15:42:07.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.949:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-06-01 15:42:07.950:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.950:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-06-01 15:42:07.952:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.952:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-06-01 15:42:07.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.954:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-06-01 15:42:07.955:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-06-01 15:42:07.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.957:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-06-01 15:42:07.959:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-06-01 15:42:07.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-06-01 15:42:08.012:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jun 03 13:05:45 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 13:05:45.781:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 13:05:45.795:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 13:05:45.808:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
 C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
